# SpiralWaveHub

./: README.md  SpiralWaveHub.sln
SpiralWaveHub/: GlobalUsings.cs  Program.cs  SpiralWaveHub.csproj  appsettings.json  libman.json
SpiralWaveHub/Controllers/: HomeController.cs  PatientsController.cs  TestsController.cs
SpiralWaveHub/Core/Consts/: AppTestResults.cs  AppTestTypes.cs  Errors.cs  RegexPatterns.cs
SpiralWaveHub/Core/Mapping/: MappingProfile.cs
SpiralWaveHub/Core/Models/: ApplicationUser.cs  Patient.cs  Test.cs  TestType.cs
SpiralWaveHub/Core/ViewModels/: CreateTestFormViewModel.cs  ErrorViewModel.cs  PatientFormViewModel.cs  PatientViewModel.cs  TestDetailsViewModel.cs  TestFormViewModel.cs  TestViewModel.cs
SpiralWaveHub/Data/: ApplicationDbContext.cs
SpiralWaveHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240118012452_AddPatientsAndTestsTables.Designer.cs  20240118012452_AddPatientsAndTestsTables.cs  20240201221526_AddPatientsTestsAndTestTypes.Designer.cs  20240201221526_AddPatientsTestsAndTestTypes.cs  20240215204841_ExtendUsersTables.Designer.cs  20240215204841_ExtendUsersTables.cs  20240215230943_AddIndexOnUserTable.Designer.cs  20240215230943_AddIndexOnUserTable.cs  ApplicationDbContextModelSnapshot.cs
SpiralWaveHub/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
SpiralWaveHub/Properties/: launchSettings.json
SpiralWaveHub/Seeds/: DefaultTestTypes.cs
SpiralWaveHub/Services/: DiagnoseService.cs  EmailBodyBuilder.cs  EmailSender.cs  IDiagnoseService.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
SpiralWaveHub/Settings/: CloudinarySettings.cs  MailSettings.cs
SpiralWaveHub/Views/: _ViewImports.cshtml
SpiralWaveHub/Views/Home/: Index.cshtml
SpiralWaveHub/Views/Patients/: CreateTestForm.cshtml  Index.cshtml  _Form.cshtml
SpiralWaveHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalFooter.cshtml
SpiralWaveHub/Views/Tests/: CreateTestForm.cshtml  Index.cshtml  TestForm.cshtml
(+53 files in other folders)
